name: hello-world
on:
  push:
    branches: ["master"]
  fork:

jobs:
  tuto1:
    runs-on: ubuntu-latest
    steps:
      - name: tuto-step1
        run: echo "Hello World!"
  tuto2:
    runs-on: macos-latest
    steps:
      - name: tuto2-step
        run: echo "Hello back"
